<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lock-free-queue</groupId>
    <artifactId>lock-free-queue</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <!--<forkMode>always</forkMode>-->
                    <!--<argLine>-Xmx512M</argLine>-->
                    <!--<argLine>-XX:+AggressiveOpts</argLine>-->
                    <!--<argLine>-XX:+UnlockDiagnosticVMOptions</argLine>-->
                    <!--<argLine>-XX:+UnlockExperimentalVMOptions</argLine>-->
                    <!--<argLine>-XX:+PrintAssembly</argLine>-->
                    <!--<argLine>-XX:PrintAssemblyOptions=hsdis-print-bytes</argLine>-->
                    <!--<argLine>-XX:CompileCommand=print,*LockFreeQueue.*</argLine>-->
                    <!--<argLine>-XX:+PrintCompilation</argLine>-->
                    <!--<argLine>-XX:+PrintAssemblyOptions</argLine>-->
                    <!--<argLine>-XX:+PrintFlagsFinal</argLine>-->
                    <!--<argLine>-XX:+DebugNonSafepoints</argLine>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>
</project>